import React from 'react'
// import 'bootstrap/dist/css/bootstrap.min.css';
import femaleHairRemoval from '../images/iblock/629/epilyaciya.jpg'
import maleHairRemoval from '../images/iblock/023/male_hair_removal.jpg'
import sectionImg from '../images/image-guarantee.png'

var textStyle = { textAlign: 'center' };

class Announcement extends React.Component {
  render () {
    return (
      <section className="service-about-wrapper wrapper mb75">
      	<div className="container">
      		<div className="service-about-info my_service-about">
      			<div className="row">
      				<div className="col-xs-12">
      					<div className="text-block">
      						<div className="title-block">
      	            <h2>Преимущества процедуры</h2>
                  </div>
                  <br />
                  <p>Избавиться раз и навсегда от нежелательной растительности на лице и теле – мечта каждой девушки!</p>
                  <p>К бесспорным достоинствам лазерной эпиляции в салоне необходимо отнести следующие моменты:</p>
                  <div className="list-block">
                  	<ul>
                  		<li>отсутствие видимых повреждений на коже (шрамы, рубцы);</li>
                  		<li>минимум неприятных ощущений;</li>
                  		<li>малая продолжительность сеанса;</li>
                  		<li>длительность эффекта (конкретный срок определяется контрастом волос с цветом кожи)</li>
                  	</ul>
                  </div>
                  <div className="title-block mTop40">
                  	 <h2>Лазерная эпиляция в салоне красоты Top Laser</h2>
                  </div>
                  <div className="content-block">
                  	<p>
                  		Наилучший результат достигается при наличии контраста (темные волосы и светлый цвет кожи). В этом случае максимум энергии поглощается именно волосами, что и обеспечивает должный эффект. Также желательно, чтобы на момент начала процедуры длина отдельных волосков составляла 3-5 мм и они были видны на поверхности, находясь в фазе активного роста, что обеспечит наилучшее воздействие на волосяные луковицы. Часть последних всегда в «спящем» состоянии, поэтому удаление подразумевает прохождение нескольких сеансов и не стоит расстраиваться, если через какое-то время после первой процедуры вновь начнется рост волос.
                  	</p>
                  </div>
                  <div className="title-block mTop40">
                  	 <h2>Основные этапы процедуры</h2>
                  </div>
                  <div className="content-block">
                  	<p>
                  		Если вы хотите сделать лазерную эпиляцию в Москве, то в салоне сначала обязательно идет предварительный осмотр обрабатываемых участков кожи. От процедуры необходимо отказаться при наличии на интересующих местах загара или инфекционных заболеваний. Желательно сначала оценить результат на небольшом тестовом участке кожи (особенно это актуально для тонких светлых волос). При наличии хорошего эффекта эпиляцию можно производить на всей обрабатываемой поверхности.
                  	</p>
                  	<p>
                  		Продолжительность сеанса определяется площадью зоны. В общем случае при обработке самых популярных из них можно ориентироваться на следующие цифры:
                  	</p>
                  	<div className="list-block">
                  		<ul>
                  			<li>область верхней губы (зона усиков) – 10-12 минут;</li>
                  			<li>район бикини – 15-20 минут;</li>
                  			<li>поверхность бедер – 1 час.</li>
                  		</ul>
                  	</div>
                  	<p>
                  		Сама процедура ведется с охлаждением или местным обезболиванием (используют гель с лидокаином) для снижения неприятного эффекта. Также во время эпиляции обязательна защита глаз пациента очками.
                  	</p>
                  </div>
                  <p style={textStyle}>
                   <img width="630" alt="Принцип действия лазерной эпиляции" src={femaleHairRemoval} height="253" title="Принцип действия лазерной эпиляции" />
                  </p>
                  <h2>Что происходит после процедуры</h2>
                  <div className="content-block">
                  	<p>
                  		Когда лазерная эпиляция Китай-город завершается, на кожу наносится защитный крем, который оградит ее от ультрафиолета и других внешних негативных факторов.
                  	</p>
                  	<p>В первое время после сеанса необходимо соблюдать следующие правила:</p>
                  	<div className="list-block">
                  		<ul>
                  			<li>на улицу в солнечный выходить только после защиты кожи кремом;</li>
                  			<li>отказаться от приема антибиотиков, гормональных и других препаратов;</li>
                  			<li>прекратить временно посещение сауны, солярия или бани;</li>
                  			<li>сдирать корочки на коже.</li>
                  		</ul>
                  	</div>
                  	<p>
                  		Срок очередного сеанса определяется местом обработки кожи, сложностью ситуации и обычно составляет около месяца. В случае, если процедуру Вы проходите 4-й, 5-й раз, то промежутки между сеансами увеличиваются и до двух месяцев.
                  	</p>
                  </div>
                  <h2>Противопоказания</h2>
                  <br />
                  <div className="list-block">
                  	Лазерную эпиляцию нельзя выполнять при:
                  	<ul>
                  		<li>любых опухолях, в том числе доброкачественных;</li>
                  		<li>кожных заболеваниях: витилиго, псориазе, экземе;</li>
                  		<li>обострении герпеса;</li>
                  		<li>острых инфекционных болезнях;</li>
                  		<li>установленном кардиостимуляторе;</li>
                  		<li>склонности к образованию келоидных рубцов;</li>
                  		<li>желании удалить седые волосы.</li>
                  	</ul>
                  	Процедуру необходимо отложить, если Вы беременны, кормите грудью, на время, пока в желаемой области не сойдет загар или не заживут ссадины (царапины).
                  </div>
                  <div className="title-block mTop40">
                  	 <h2>Лазерная эпиляция для мужчин</h2>
                  </div>
                  <br />
                  <div className="list-block">
                  	<p>
                  		Для сильной половины процедура также необходима:
                  	</p>
                  	<ul>
                  		<li>экономит время: с утра не нужно раньше вставать, чтобы побриться;</li>
                  		<li>улучшает внешний вид;</li>
                  		<li>не нужно ходить с воспаленной кожей;</li>
                  		<li>избавляет от неприятного запаха в области подмышек и паха;</li>
                  		<li>экономит деньги на станки, пены и лосьоны для бритья;</li>
                  		<li>предупреждает врастание волос;</li>
                  		<li>безболезненна.</li>
                  		<p style={textStyle}>
                        <img width="712" alt="Мужская эпиляция" src={maleHairRemoval} height="388" title="Мужская эпиляция" />
                        <br />
                  		</p>
                  		<h2>Лазерная эпиляция ног </h2>
                  		<p>
                  			Лазерная эпиляция ног - довольно распространенная процедура у женщин, наиболее востребованная при подготовке к летнему сезону. Однако чтобы иметь гладкую кожу ног летом и не тратить время на удаление нежелательной растительности путем их постоянного бритья, к этому нужно подготовиться заранее. Лазерная эпиляция – наиболее эффективный способ, позволяющий устранить нежелательную растительность навсегда. Однако такая процедура не может быть проведена при свежем загаре. Целесообразнее начать подготовку еще в холодное время. К началу теплого сезона ноги уже будут гладкими, и свежий загар не станет препятствием к применению лазера.
                  		</p>
                  		<p>
                  			Обращаясь к процедуре лазерного удаления волос, следует помнить, что в промежутках между сеансами, при необходимости, рекомендуется лишь сбривать волоски, не прибегая к ваксингу или шугарингу.
                  		</p>
                  		<h2>
                  		Лазерная эпиляция бикини </h2>
                  		<p>
                  			Несмотря на то, что процедура проводится исключительно по эстетическим показаниям, в некоторых случаях, при бурном росте волос и затруднении проведения гигиенических мероприятий осуществить эпиляцию области бикини советуют дерматологи. Такая процедура надежно предотвратит раздражение, развитие инфекционного и воспалительного процесса. Она может осуществляться по классической методике, когда границей является область белья, или более широко. Удаление волос в зоне глубокого бикини позволит осуществлять самые активные действия в купальнике, не беспокоясь за эстетическую сторону. Именно такое решение является на данном этапе и самым модным трендом.
                  		</p>
                  		<h2>
                  		Сколько процедур нужно для полного удаления </h2>
                  		<p>
                  			Чтобы воздействовать на весь корневой аппарат определенной зоны, понадобится несколько процедур. Обычно нужно 5-6 сеансов, которые осуществляются с промежутком в 1-1,5 месяца, между проведением последних интервал еще более удлиняется. Однако количество процедур варьирует, что объясняется индивидуальными особенностями. После завершения курса незначительный рост пушковых волос может наблюдаться лишь спустя несколько лет. В этом случае возможно проведение повторной процедуры.
                  		</p>
                  		<p>
                  			Ждем Вас по адресам:
                  		</p>
                  		<li>Пример адреса</li>
                  		<li>Пример адреса</li>
                  	</ul>
                  </div>
                  <br />
                </div>
      				</div>
      				<div className="col-xs-12 col-lg-offset-6 col-md-offset-4 col-lg-6 col-md-8">
      					<div className="image-text image-guarantee">
      						<div className="image-block">
      							<img src={sectionImg} alt="Гарантия" />
      						</div>
      						За все услуги салон несет ответственность и дает гарантию на качество
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </section>
    )
  }
}

export default Announcement
